# intelligence-rag-api

./: .env.example  Dockerfile  Jenkinsfile  README.md  dependency-check-suppressions.xml  deploy.sh  docker-compose.prod.yml  docker-compose.yml  nginx-rag-api.conf  pom.xml
.github/workflows/: deploy.yml  github-actions-deploy.yml  security-scan.yml
src/main/java/com/cloudspring/intelligence_rag_api/: IntelligenceRagApiApplication.java
src/main/java/com/cloudspring/intelligence_rag_api/config/: AwsConfig.java  AwsProperties.java  CacheConfig.java  ChatConfig.java  CorsConfig.java  EmbeddingConfig.java  RagProperties.java  ResilienceConfig.java  SecurityConfig.java
src/main/java/com/cloudspring/intelligence_rag_api/controller/: ChatController.java
src/main/java/com/cloudspring/intelligence_rag_api/dto/: ChatRequest.java  ChatResponse.java  ErrorResponse.java  RetrievedChunk.java  SourceInfo.java
src/main/java/com/cloudspring/intelligence_rag_api/embedding/: TitanEmbeddingAdapter.java
src/main/java/com/cloudspring/intelligence_rag_api/exception/: CircuitOpenException.java  EmbeddingException.java  GlobalExceptionHandler.java  LlmException.java  RagException.java  RetrievalException.java
src/main/java/com/cloudspring/intelligence_rag_api/health/: BedrockHealthIndicator.java  QdrantHealthIndicator.java
src/main/java/com/cloudspring/intelligence_rag_api/security/: ApiKeyAuthFilter.java
src/main/java/com/cloudspring/intelligence_rag_api/service/: PromptService.java  QdrantRetrieverService.java  RagChatService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/promptTemplates/: hr-assistant.st
src/test/java/com/cloudspring/intelligence_rag_api/: IntelligenceRagApiApplicationTests.java
src/test/java/com/cloudspring/intelligence_rag_api/embedding/: TitanEmbeddingAdapterTest.java
src/test/java/com/cloudspring/intelligence_rag_api/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/cloudspring/intelligence_rag_api/service/: PromptServiceTest.java  QdrantRetrieverServiceTest.java  RagChatServiceTest.java
